{
    "[development]": {
        "requires": {
            "db": {
                "credentials": {
                    "database": ":memory:"
                },
                "kind": "sqlite"
            },
            "auth": {
                "kind": "basic",
                "users": {
                    "gilvan": {
                        "password": "Gs@123456",
                        "roles": [
                            "admin"
                        ],
                        "ID": "1",
                        "groups": "grupo1,grupo2"
                    },
                    "gilvan1": {
                        "password": "Gs@123456",
                        "roles": [
                            "read_only_user"
                        ],
                        "ID": "2",
                        "groups": "grupo1"
                    }
                }
            }
        }
    }
}