{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "es2024",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@models/*": ["./@cds-models/*/index.ts"]
    }
  },
  "include": ["srv"],
  "exclude": ["node_modules"]
}